# CommodityPriceWatcher

./: Commodity_Prices_Watcher.APIs.sln
Commodity_Prices_Watcher.APIs/: Commodity_Prices_Watcher.APIs.csproj  Commodity_Prices_Watcher.APIs.http  Program.cs  appsettings.json
Commodity_Prices_Watcher.APIs/Controllers/: AuthController.cs  CommodityCategoryController.cs  PriceShareController.cs  StaticContentController.cs  UserController.cs
Commodity_Prices_Watcher.APIs/Properties/: launchSettings.json
Commodity_Prices_Watcher.APIs/Properties/PublishProfiles/: FolderProfile.pubxml
Commodity_Prices_Watcher.BL/: Commodity_Prices_Watcher.BL.csproj
Commodity_Prices_Watcher.BL/Dtos/Auth/: RefreshTokenDto.cs
Commodity_Prices_Watcher.BL/Dtos/SharedPrices/: AddSharedPriceDto.cs
Commodity_Prices_Watcher.BL/Dtos/User/: ChangePasswordDto.cs  ConfirmPhoneNumberDto.cs  ConfirmUpdatePhoneNumberDto.cs  DeleteAccountDto.cs  LoginDto.cs  NumberToReactivateAccountDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateEmailDto.cs  UpdateFullNameDto.cs  UpdatePhoneNumberDto.cs
Commodity_Prices_Watcher.BL/Managers/Attachment/: AttachmentManager.cs  IAttachmentManager.cs
Commodity_Prices_Watcher.BL/Managers/Auth/: AuthManager.cs  IAuthManager.cs
Commodity_Prices_Watcher.BL/Managers/CommodityCategory/: CommodityCategoryManager.cs  ICommodityCategoryManager.cs
Commodity_Prices_Watcher.BL/Managers/Email/: EmailManager.cs  IEmailManager.cs
Commodity_Prices_Watcher.BL/Managers/SMS/: ISmsManager.cs  SmsManager.cs
Commodity_Prices_Watcher.BL/Managers/SharedPrice/: ISharedPriceManager.cs  SharedPriceManager.cs
Commodity_Prices_Watcher.BL/Managers/StaticContent/: IStaticContentManager.cs  StaticContentManager.cs
Commodity_Prices_Watcher.BL/Managers/UploadFile/: IUploadFileManager.cs  UploadFileManager.cs
(+45 files in other folders)
